<!doctype html>
<html>
	<head>
		<title>Canvas Demo</title>
		<link href="reset.css" rel="stylesheet" />
		<script src="jquery-1.4.2.js"></script>
		<script src="play.js"></script>
		<meta charset="utf-8">
		<style>
		  body {
		  	background: #e1e5e2;
		  	padding: 10px 20px;
		  	height: 100%;
		  	
		  }
		  body. article, aside, figure, footer, header, hgroup, 
		  menu, nav, section, canvas { display: block; }
		  canvas { border: 1px solid black; 
		  		   margin: 5px;
		  		}
		  header {
		  	background: #5f6266;
		  	color: #cfd0d1;
		  	display: block;
		  	padding: 10px;
		  	text-align: center;
		  }

		  h1 {
		  	font-size: 2em;
		  	margin: 5px 0px;
		  }
		  .demo {
		  	border: 1px dotted black;
		  	margin: 0px 5px;
		  	padding: 2px;
		  }
		</style>
	</head>
	<body> 
			<header>
				<h1>Canvas Demos</h1>
				<section id="demos"></section>
			</header>
			<section id="content"></section>
			<output></output>
	</body>
</html>

