<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>jQuery Blend</title>
    
    <style type='text/css'>
        *{padding:0; border:0; margin:0;}
        body{font-family:arial; padding:20px;}
        h2{font-size:16px; margin-bottom:10px; color:#555;}
        .demo{ margin-bottom:50px; overflow:auto; clear:both;}
        
	.demo a{
		display:block;
		text-indent:-9999px;
		width:90px;
		height:46px;
		margin-right:7px;
		float:left;
		background-image:url(nav-sprite.png);
		background-repeat:no-repeat;
		cursor:pointer;
	}
        
	#demo_home{background-position:0 0;}
	#demo_home:hover,#demo_home.hover{background-position:0 -48px;}
        
	#demo_blog{background-position:-90px 0;}
	#demo_blog:hover,#demo_blog.hover{background-position:-90px -48px;}
        
	#demo_demo{background-position:-180px 0;}
	#demo_demo:hover,#demo_demo.hover{background-position:-180px -48px;}
        
	#demo_about{background-position:-270px 0;}
	#demo_about:hover,#demo_about.hover{background-position:-270px -48px;}
        
	#demo_services{background-position:-360px 0;}
	#demo_services:hover,#demo_services.hover{background-position:-360px -48px;}
        
	#demo_contact{background-position:-450px 0;}
	#demo_contact:hover,#demo_contact.hover{background-position:-450px -48px;}

    </style>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.1.min.js"></script>
    <script type="text/javascript" src="jquery.blend.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            
            $("#demo2 a").blend();
            $("#demo3 a").blend({pulse:true});
            $("#demo4 a").blend({reverse:true});
            
        });
    </script>
</head>
<body>
    <div class="demo" id="demo1">
        <h2>Default CSS Rollovers - No JavaScript</h2>
        <a href="#" id="demo_home">Home</a>
        <a href="#" id="demo_blog">Blog</a>
        <a href="#" id="demo_demo">Demo</a>
        <a href="#" id="demo_about">About</a>
        <a href="#" id="demo_services">Services</a>
        <a href="#" id="demo_contact">Contact</a>
    </div>

    <div class="demo" id="demo2">
        <h2>Blend Default: $(selector).blend();</h2>
        <a href="#" id="demo_home">Home</a>
        <a href="#" id="demo_blog">Blog</a>
        <a href="#" id="demo_demo">Demo</a>
        <a href="#" id="demo_about">About</a>
        <a href="#" id="demo_services">Services</a>
        <a href="#" id="demo_contact">Contact</a>
    </div>

    <div class="demo" id="demo3">
        <h2>Blend+Pulse: $(selector).blend({pulse:true});</h2>
        <a href="#" id="demo_home">Home</a>
        <a href="#" id="demo_blog">Blog</a>
        <a href="#" id="demo_demo">Demo</a>
        <a href="#" id="demo_about">About</a>
        <a href="#" id="demo_services">Services</a>
        <a href="#" id="demo_contact">Contact</a>
    </div>

    <div class="demo" id="demo4">
        <h2>Blend+Reverse: $(selector).blend({reverse:true});</h2>
        <a href="#" id="demo_home">Home</a>
        <a href="#" id="demo_blog">Blog</a>
        <a href="#" id="demo_demo">Demo</a>
        <a href="#" id="demo_about">About</a>
        <a href="#" id="demo_services">Services</a>
        <a href="#" id="demo_contact">Contact</a>
    </div>

</body>
</html>
