<!DOCTYPE html>
<html>
    <head>
        <title>
            Canvas Demo
        </title>
        <link href="reset.css" rel="stylesheet" type="text/css">
        <script src="jquery-1.4.2.js" type="text/javascript"></script>
        <script src="play.js" type="text/javascript"></script>
        <meta charset="utf-8">
        <style type="text/css">
            body {
                background: #201f41;
                padding: 10px 20px;
                height: 100%;

            }
            body. article, aside, figure, footer, header, hgroup, 
            menu, nav, section, canvas { display: block; }
            canvas { 
                background: #acacb1;
                border: 1px solid #666763; 
                margin: 5px;
            }
            header {
                background: #605f64;
                color: #ffffff;
                display: block;
                padding: 10px;
                margin: 5px;
                border: 1px solid #c3c4be;
                text-align: center;
            }

            h1 {
                font-size: 2em;
                margin: 5px 0px;
            }
            .demo {
                background: #c3c4be;
                border: 1px dotted #48484b;
                margin: 0px 5px;
                padding: 2px;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Canvas Demos</h1>
            <section id="demos"></section>
        </header>
        <section id="content"></section>
    </body>
</html>
